<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->

	<f:entry title="Campaign to launch" field="campaignName" description="Name of the Campaign to launch">
		<f:textbox />
	</f:entry>
	
	<f:entry title="Cerberus Tag" field="tag" description="Tag name of the campaign triggered. $[current_timestamp] can be used" >
		<f:textbox default="JenkinsJob-$[current_timestamp]"/>
	</f:entry>

	<f:advanced >

		<f:entry title="Manual Host" field="manualHost" description="Override host of the application to test">
			<f:textbox />
		</f:entry>

		<f:entry title="Manual ContextRoot" field="manualContextRoot" description="Override context Root of the application to test">
			<f:textbox />
		</f:entry>

        </f:advanced >

        <f:advanced >
                <f:entry title="Country" field="country" description="List of countries that Cerberus will use to execute the campaign (comma separated if several countries, for example : 'FR' or 'FR,UK,BE')" >
                    <f:textbox />
                </f:entry>

		<f:entry title="Environment" field="environment" description="List of environments that Cerberus will use to execute the campaign (comma separated if several environments, for example : 'QA' or 'QA1,QA2,QA3')">
			<f:textbox />
		</f:entry>

		<f:entry title="Robot" field="robot" description="List of robots that Cerberus will use to execute the campaign (comma separated if several robots, for example : 'Robot1' or 'Robot1,Robot2,Robot3')  (use global settings by default)">
			<f:textbox />
		</f:entry>
        </f:advanced >

        <f:advanced >
		<f:entry title="Timeout for campaign execution (seconds)" field="timeOutForCampaignExecution"
				 description="After this time if campaign is not finished, job will fail. Default to 14400 seconds (ie : 4h)  (use global settings by default)">
			<f:textbox />
		</f:entry>

		<f:entry title="Cerberus URL" field="cerberusUrl" description="Cerberus URL (use global settings by default)">
			<f:textbox />
		</f:entry>

		<f:entry title="Robot server IP" field="ssIp" description="Robot server IP (use global settings by default)">
			<f:textbox />
		</f:entry>

                <f:entry title="Robot server port" field="ss_p" description="Robot server port (use global settings by default)">
                        <f:textbox />
                </f:entry>

		<f:entry title="Browser" field="browser" description="Browser than Cerberus will use to execute test (use global settings by default)">
			<f:textbox />
		</f:entry>


		<f:entry title="Verbose" field="verbose" description="Verbose mode on Cerberus (0 - Minimum log / 1 - Standard log / 2 - Maximum log)" >
			<f:textbox />
		</f:entry>

		<f:entry title="Screenshot" field="screenshot" description="Enable screenshot on Cerberus (0 - No screenshot / 1 - Screenshot on error / 2 - Systematic Screenshot / 3 - Screenshot and Video on error / 4 - Systematic Screenshot and Video)">
			<f:textbox />
		</f:entry>		

		<f:entry title="Page source" field="pageSource" description="Page source (0 - Never get Page Source / 1 - Get Page Source on error only / 2 - Get Page source after each action)" >
			<f:textbox />
		</f:entry>
		
		<f:entry title="Robot Log" field="seleniumLog" description="Active selenium log on Cerberus (0 - Never record Robot Log / 1 - Record Robot Log on error only / 2 - Record Robot Log on testcase)" >
			<f:textbox />
		</f:entry>
		
		<f:entry title="Time out" field="timeOut" description="Time out for waiting an element on selenium (ms)" >
			<f:textbox />
		</f:entry>
		
		<f:entry title="Retries" field="retries" description="Enable Cerberus to retry a test many times (number of retry in case of not OK)" >
			<f:textbox />
		</f:entry>

		<f:entry title="Priority" field="priority" description="Define an order of priority in Cerberus to prioritize the campaign execution order (the lowest number, the highest priority)" >
			<f:textbox />
		</f:entry>

		<f:entry title="Executor" field="executor" description="Name of the executor  (use global settings by default)" >
			<f:textbox default="Jenkins"/>
		</f:entry>

	</f:advanced>
	
</j:jelly>
