<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->
	<f:entry title="Campaign to launch" field="campaignName" description="Campaign cerberus will launch">
		<f:textbox />
	</f:entry>
	<f:entry title="Platform" field="platform" description="Platform Cerberus must use">
		<f:textbox />
	</f:entry>
	<f:entry title="Environment" field="environment" description="Environment Cerberus must use">
		<f:textbox />
	</f:entry>
	<f:entry title="Browser" field="browser" description="Browser than Cerberus will use to execute test. If empty, use the global attribute.">
		<f:textbox />
	</f:entry>
	<f:entry title="Browser Version" field="browserVersion" description="Browser than Cerberus will use to execute test. If empty, use the global attribute.">
		<f:textbox />
	</f:entry>
	
	<f:entry title="Screenshot" field="screenshot" description="Enable screenshot on Cerberus (0 or 1)">
		<f:textbox default="1"/>
	</f:entry>
	
	<f:entry title="Verbose" field="verbose" description="Verbose mode on Cerberus (0 or 1)" >
		<f:textbox default="1"/>
	</f:entry>
	
	<f:entry title="Page source" field="pageSource" description="Page source (0 or 1)" >
		<f:textbox default="1"/>
	</f:entry>
	
	<f:entry title="Selenium Log" field="seleniumLog" description="Active selenium log on Cerberus (0 or 1)" >
		<f:textbox default="1"/>
	</f:entry>
	
	<f:entry title="Time out" field="timeOut" description="Time out for waiting an element on selenium (ms)" >
		<f:textbox default="5000"/>
	</f:entry>
	
	<f:entry title="Retries" field="retries" description="Enable Cerberus to retry a test many times (0 or 1)" >
		<f:textbox default="0"/>
	</f:entry>
	
	<f:entry title="Cerberus Tag" field="tag" description="Tag for this campaign" >
		<f:textbox default="${JOB_NAME}-$[current_timestamp]"/>
	</f:entry>
	
</j:jelly>
