<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This Jelly script is used to produce the global configuration option. 
		Jenkins uses a set of tag libraries to provide uniformity in forms. To determine 
		where this tag is defined, first check the namespace URI, and then look under 
		$JENKINS/views/. For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. 
		It's also often useful to just check other similar scripts to see what tags 
		they use. Views are always organized according to its owner class, so it 
		should be straightforward to find them. -->
	<f:section title="Execute Cerberus Test">
		<f:entry title="Url of Cerberus" field="urlCerberus"
			description="Url of cerberus">
			<f:textbox />
		</f:entry>
		<f:entry title="Default Robot" field="robot" description="Robot, keep empty if you want to use campaigns value">
			<f:textbox />
		</f:entry>
		
		<f:entry title="Time to refresh the campaign status (seconds)" field="timeToRefreshCheckCampaignStatus"
			description="Time to refresh the campaign status (5s by default)">
			<f:textbox default="5" />
		</f:entry>
		<f:entry title="Timeout for campaign execution (seconds)" field="timeOutForCampaignExecution"
			description="Timeout for campaign execution. After this time if campaign is not finished, job failed.">
			<f:textbox default="14400"/>
		</f:entry>
		
		<f:advanced>
			<f:entry title="Default Robot server IP" field="ssIp" description="Default Robot serveur IP">
				<f:textbox />
			</f:entry>
			<f:entry title="Default Robot server port" field="ss_p" description="Default Robot serveur port">
				<f:textbox />
			</f:entry>
			<f:entry title="Default Robot server platform" field="platform" description="Default Robot server platform">
				<f:textbox />
			</f:entry>
			<f:entry title="Default Browser" field="browser"
				description="Default browser than Cerberus will use to execute test">
				<f:textbox />
			</f:entry>
			<f:entry title="Default Browser Version" field="browserVersion"
				description="Default browser version than Cerberus will use to execute test">
				<f:textbox />
			</f:entry>
		</f:advanced>

	</f:section>
</j:jelly>